version: '3.1'

services:
  postgres:
    image: db
    restart: always
    environment:
      POSTGRES_PASSWORD: ecmpassword
      POSTGRES_USER: ecmnet
      POSTGRES_DB: ecmnet
  leader:
    image: ecmnet
    restart: always
    links:
      - postgres
    ports:
      - 2357:2357
    # entrypoint: [ "sh", "-c", "sleep 3600" ]
  follower:
    image: ecmnet
    restart: always
    links:
      - leader
    deploy:
      mode: replicated
      replicas: 1
    entrypoint: [ "/pkg/ecmnet/bin/ecmclient", "-id", "follower" ]
